<head>
    <title>Custom Registration Tutorial</title>
</head>
<body>
    {{#if currentUser}}
		{{> header}}
        <div class="home">
		<div class="dashboard" style="float:left; width:350px; margin-top:100px;">
		{{> dashboard}}
		</div>
		<div class="recentpost" style="float:left; margin-top:20px; margin-left:20%; max-width:750px;">
		{{> recentposts}}
		</div>
		</div>
    {{else}}
	<div class="login-page">
	<div class="form">
	<div style="float:left; width:350px;">
        {{> register}}
	</div>
	<div style="float:right; margin-left:20px; width:350px;">
        {{> login}}
	
		
	</div>
	</div>
	</div>
    {{/if}}
</body>
<template name="header">
<div class="header"><p>Welcome {{currentuser}}
	<a href="#" class="logout">Logout</a></p>
	</div>
</template>

<template name="register">
   
    <form class="register-form" id="register-form">
      <input type="text" placeholder="name" id="account-name" required/>
      <input type="email" placeholder="email address" id="account-email" required/>
	  <input type="password" placeholder="password" id="account-password" required/>
	  <input type="submit" id="create-account" class="create-account" value="Create an Account" />
    </form>
</template>

<template name="login">
   
    <form class="login-form" id="login-form">
      <input type="email" placeholder="Email" id="login-email" required/>
      <input type="password" placeholder="password" id="login-password" required/>
	  <input type="submit" id="login-button" class="login-button"  value="Sign in" />
	</form>
</template>

<template name="dashboard">
	<form class="form" id="post-form" action="action">
	<textarea id="userpost" name="userpost" cols="40" rows="5" placeholder="what on your mind"></textarea>
	<input type="submit" id="post" />
	</form>
    
</template>
<template name="recentposts">
<h1>Recent Updates</h1>
<table border="0" style="background: #4CAF50;">
{{#each post}}  
<tr>
<td>{{userName}}</td>
<td>{{date}}</td>
</tr>
<tr>
<td colspan="2">{{userpost}}</td>
</tr>
{{/each}}
</table>
</template>
